<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="aBL-6V-5nf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Unit_Converter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hex-XX-tjB">
                                <rect key="frame" x="20" y="130" width="280" height="29"/>
                                <segments>
                                    <segment title="Currency"/>
                                    <segment title="Temperature"/>
                                    <segment title="Legth"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wu9-nQ-E3t">
                                <rect key="frame" x="103" y="302" width="114" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="YI3-DE-mod"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <state key="normal" title="GO"/>
                                <connections>
                                    <segue destination="Qgo-qw-QvI" kind="push" id="3g8-Rd-12f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.68351359089999997" green="1" blue="0.99530698669999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hex-XX-tjB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="4Ep-dA-Zqe"/>
                            <constraint firstItem="hex-XX-tjB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="66" id="De1-zS-yB5"/>
                            <constraint firstItem="hex-XX-tjB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KIS-mD-GiE"/>
                            <constraint firstItem="hex-XX-tjB" firstAttribute="centerX" secondItem="wu9-nQ-E3t" secondAttribute="centerX" id="MJj-3E-BNZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wu9-nQ-E3t" secondAttribute="bottom" constant="174" id="NKk-KA-mdl"/>
                            <constraint firstItem="wu9-nQ-E3t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="87" id="Vbc-h5-e2X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bWw-tW-ADL"/>
                    <connections>
                        <outlet property="TypeSegment" destination="hex-XX-tjB" id="JOQ-cW-bS6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728" y="333"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="UQQ-TO-302">
            <objects>
                <viewController id="Qgo-qw-QvI" customClass="MainViewController" customModule="Unit_Converter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LbB-ax-Nze"/>
                        <viewControllerLayoutGuide type="bottom" id="YDN-Zn-djU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ciE-27-7dj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lr1-vh-kmc">
                                <rect key="frame" x="82" y="79" width="218" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7xY-0d-yKH">
                                <rect key="frame" x="82" y="144" width="218" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bbp-0T-rpg">
                                <rect key="frame" x="20" y="210" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBK-vG-BCX">
                                <rect key="frame" x="110" y="291" width="101" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="voj-C8-Tet"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Calculate:" destination="Qgo-qw-QvI" eventType="touchUpInside" id="e5D-nl-qB3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jzc-zG-pD8">
                                <rect key="frame" x="0.0" y="83" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8Ac-A8-IKv"/>
                                    <constraint firstAttribute="width" constant="74" id="Jdi-op-F2R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.2018463331" green="0.31700637729999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="To" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWj-fu-fHZ">
                                <rect key="frame" x="0.0" y="148" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Iic-c0-vNj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.2018463331" green="0.31700637729999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRi-aj-5oQ">
                                <rect key="frame" x="20" y="458" width="280" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="lig-m6-JyH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.2018463331" green="0.31700637729999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.68351359089999997" green="1" blue="0.99530698669999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yBK-vG-BCX" firstAttribute="top" secondItem="Bbp-0T-rpg" secondAttribute="bottom" constant="51" id="26l-FN-29c"/>
                            <constraint firstItem="xWj-fu-fHZ" firstAttribute="baseline" secondItem="7xY-0d-yKH" secondAttribute="firstBaseline" id="2XZ-0f-Nnb"/>
                            <constraint firstItem="Bbp-0T-rpg" firstAttribute="top" secondItem="7xY-0d-yKH" secondAttribute="bottom" constant="38" id="3R7-ej-EAg"/>
                            <constraint firstItem="Bbp-0T-rpg" firstAttribute="top" secondItem="xWj-fu-fHZ" secondAttribute="bottom" constant="41" id="5VB-Wt-MMM"/>
                            <constraint firstItem="lr1-vh-kmc" firstAttribute="leading" secondItem="Jzc-zG-pD8" secondAttribute="trailing" constant="8" symbolic="YES" id="Apd-N7-gTo"/>
                            <constraint firstItem="YDN-Zn-djU" firstAttribute="top" secondItem="FRi-aj-5oQ" secondAttribute="bottom" constant="56" id="Bq6-A0-8nJ"/>
                            <constraint firstItem="Bbp-0T-rpg" firstAttribute="centerX" secondItem="yBK-vG-BCX" secondAttribute="centerX" id="BvB-q7-U8C"/>
                            <constraint firstItem="lr1-vh-kmc" firstAttribute="trailing" secondItem="7xY-0d-yKH" secondAttribute="trailing" id="E2n-z1-GB1"/>
                            <constraint firstItem="7xY-0d-yKH" firstAttribute="top" secondItem="lr1-vh-kmc" secondAttribute="bottom" constant="37" id="KHS-1s-rVd"/>
                            <constraint firstItem="Bbp-0T-rpg" firstAttribute="trailing" secondItem="FRi-aj-5oQ" secondAttribute="trailing" id="Kan-0c-k4E"/>
                            <constraint firstItem="lr1-vh-kmc" firstAttribute="top" secondItem="LbB-ax-Nze" secondAttribute="bottom" constant="15" id="NOz-3a-VVu"/>
                            <constraint firstItem="Jzc-zG-pD8" firstAttribute="baseline" secondItem="lr1-vh-kmc" secondAttribute="baseline" id="P9Z-b1-3cb"/>
                            <constraint firstItem="Bbp-0T-rpg" firstAttribute="leading" secondItem="FRi-aj-5oQ" secondAttribute="leading" id="Q1v-7p-tgT"/>
                            <constraint firstItem="Jzc-zG-pD8" firstAttribute="leading" secondItem="ciE-27-7dj" secondAttribute="leading" id="RH9-Eo-kcZ"/>
                            <constraint firstItem="7xY-0d-yKH" firstAttribute="leading" secondItem="xWj-fu-fHZ" secondAttribute="trailing" constant="8" symbolic="YES" id="SKL-Nb-Qux"/>
                            <constraint firstItem="Jzc-zG-pD8" firstAttribute="baseline" secondItem="lr1-vh-kmc" secondAttribute="firstBaseline" id="T7m-Cq-9kY"/>
                            <constraint firstItem="xWj-fu-fHZ" firstAttribute="baseline" secondItem="7xY-0d-yKH" secondAttribute="baseline" id="Tzg-Tv-lZP"/>
                            <constraint firstItem="yBK-vG-BCX" firstAttribute="leading" secondItem="ciE-27-7dj" secondAttribute="leadingMargin" constant="94" id="aNr-j1-RPS"/>
                            <constraint firstItem="Jzc-zG-pD8" firstAttribute="leading" secondItem="xWj-fu-fHZ" secondAttribute="leading" id="bvY-2H-17i"/>
                            <constraint firstItem="7xY-0d-yKH" firstAttribute="trailing" secondItem="Bbp-0T-rpg" secondAttribute="trailing" id="jxc-Hs-OFP"/>
                            <constraint firstItem="Bbp-0T-rpg" firstAttribute="centerX" secondItem="ciE-27-7dj" secondAttribute="centerX" id="l2t-BW-Ieh"/>
                            <constraint firstItem="Bbp-0T-rpg" firstAttribute="leading" secondItem="ciE-27-7dj" secondAttribute="leadingMargin" constant="4" id="pMS-xg-Qhe"/>
                            <constraint firstItem="lr1-vh-kmc" firstAttribute="leading" secondItem="7xY-0d-yKH" secondAttribute="leading" id="q7u-GH-d4f"/>
                            <constraint firstItem="Jzc-zG-pD8" firstAttribute="top" secondItem="LbB-ax-Nze" secondAttribute="bottom" constant="19" id="qZc-kS-5W2"/>
                            <constraint firstItem="xWj-fu-fHZ" firstAttribute="centerY" secondItem="7xY-0d-yKH" secondAttribute="centerY" id="vL2-kv-31v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aNE-3y-WIS"/>
                    <connections>
                        <outlet property="FromSegment" destination="lr1-vh-kmc" id="C2P-pv-7RW"/>
                        <outlet property="MainLabel" destination="FRi-aj-5oQ" id="C4m-So-6oK"/>
                        <outlet property="TextField" destination="Bbp-0T-rpg" id="WTV-4a-Wff"/>
                        <outlet property="ToSegment" destination="7xY-0d-yKH" id="KHn-U8-TpZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pHc-wi-crU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="333"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cED-ft-h0r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aBL-6V-5nf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KT7-AY-bfN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="a9V-aT-cvc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSc-wh-tzv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="333"/>
        </scene>
    </scenes>
</document>
